# FetchHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loder/fetchhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loder/fetchhome/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/loder/fetchhome/adapter/: ItemAdapter.kt
app/src/main/java/com/loder/fetchhome/data/model/: ItemModel.kt  Items.kt
app/src/main/java/com/loder/fetchhome/data/remote/: FetchApi.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/loder/fetchhome/di/: AppModule.kt
app/src/main/java/com/loder/fetchhome/util/: Constants.kt
app/src/main/java/com/loder/fetchhome/viewmodel/: FetchItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  choice_chip.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loder/fetchhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
